schema-test-new.json (before)
{
  "mutationType": {
    "name": "RootMutationType",
    "description": "This is the root of all GraphQL mutations. Unlike queries, mutations\nrepresent actions that have a side effects, like `create` or `update`.",
    "kind": "OBJECT",
    "fields": [
      {
        "name": "accountManagementCreateAccount",
        "description": "Creates an organization-scoped account.",
        "type": {
          "name": "AccountManagementCreateResponse",
          "kind": "OBJECT"
        },
        "args": [
          {
            "name": "managedAccount",
            "description": "The attributes for the account being created.",
            "type": {
              "kind": "NON_NULL",
              "ofType": {
                "name": "AccountManagementCreateInput",
                "kind": "INPUT_OBJECT"
              }
            }
          }
        ]
      },
      {
        "name": "userManagementCreateGroup",
        "description": "A mutation for creating a group in an authentication domain.",
        "type": {
          "name": "UserManagementCreateGroupPayload",
          "kind": "OBJECT"
        },
        "args": [
          {
            "name": "createGroupOptions",
            "description": "The input object representing the group to create",
            "type": {
              "name": "UserManagementCreateGroup",
              "kind": "INPUT_OBJECT"
            }
          }
        ]
      },
      {
        "name": "userManagementCreateUser",
        "description": "A mutation for creating a user in an authentication domain.",
        "type": {
          "name": "UserManagementCreateUserPayload",
          "kind": "OBJECT"
        },
        "args": [
          {
            "name": "createUserOptions",
            "description": "The input object representing the user to be created.",
            "type": {
              "kind": "NON_NULL",
              "ofType": {
                "name": "UserManagementCreateUser",
                "kind": "INPUT_OBJECT"
              }
            }
          }
        ]
      }
    ]
  },
  "types": [
    {
      "name": "AccountManagementCreateResponse",
      "description": "The return object for a create-account mutation.",
      "kind": "OBJECT",
      "fields": [
        {
          "name": "managedAccount",
          "description": "Information about the newly created account.",
          "type": {
            "name": "AccountManagementManagedAccount",
            "kind": "OBJECT"
          }
        }
      ]
    },
    {
      "name": "AccountManagementCreateInput",
      "description": "Attributes for creating an account.",
      "kind": "INPUT_OBJECT",
      "inputFields": [
        {
          "name": "name",
          "description": "The name of the account.",
          "type": {
            "kind": "NON_NULL",
            "ofType": {
              "name": "String",
              "kind": "SCALAR"
            }
          }
        },
        {
          "name": "organizationId",
          "description": "The id of the managed organization where the account will be created.",
          "type": {
            "name": "ID",
            "kind": "SCALAR"
          }
        },
        {
          "name": "regionCode",
          "description": "The data center region for the account",
          "type": {
            "name": "String",
            "kind": "SCALAR"
          }
        }
      ]
    },
    {
      "name": "AgentApplicationSettingsApplicationExitInfoInput",
      "description": "Config data collection for application exits.",
      "kind": "INPUT_OBJECT",
      "inputFields": [
        {
          "name": "enabled",
          "description": "Enables collection of application exit info.",
          "type": {
            "name": "Boolean",
            "kind": "SCALAR"
          }
        }
      ]
    },
    {
      "name": "UserManagementCreateGroup",
      "description": "The input object representing the group being created",
      "kind": "INPUT_OBJECT",
      "inputFields": [
        {
          "name": "authenticationDomainId",
          "description": "The id of the authentication domain the group will belong to",
          "type": {
            "kind": "NON_NULL",
            "ofType": {
              "name": "ID",
              "kind": "SCALAR"
            }
          }
        },
        {
          "name": "displayName",
          "description": "The name of the group",
          "type": {
            "kind": "NON_NULL",
            "ofType": {
              "name": "String",
              "kind": "SCALAR"
            }
          }
        }
      ]
    },
    {
      "name": "UserManagementCreateGroupPayload",
      "description": "Autogenerated return type of CreateGroup.",
      "kind": "OBJECT",
      "fields": [
        {
          "name": "group",
          "description": "The group that was created",
          "type": {
            "name": "UserManagementGroup",
            "kind": "OBJECT"
          }
        }
      ]
    },
    {
      "name": "UserManagementGroupUsers",
      "description": "container for users enabling cursor based pagination",
      "kind": "OBJECT",
      "fields": [
        {
          "name": "nextCursor",
          "description": "an opaque cursor to supply with subsequent     requests to get the next page of results, null if there are no more pages",
          "type": {
            "name": "String",
            "kind": "SCALAR"
          }
        },
        {
          "name": "totalCount",
          "description": "the total number of results",
          "type": {
            "kind": "NON_NULL",
            "ofType": {
              "name": "Int",
              "kind": "SCALAR"
            }
          }
        },
        {
          "name": "users",
          "description": "container for users enabling cursor based pagination",
          "type": {
            "kind": "NON_NULL",
            "ofType": {
              "kind": "LIST",
              "ofType": {
                "kind": "NON_NULL",
                "ofType": {
                  "name": "UserManagementGroupUser",
                  "kind": "OBJECT"
                }
              }
            }
          }
        },
        {
          "name": "UserManagementGroupUser",
          "description": "User information returned within Groups",
          "kind": "OBJECT",
          "fields": [
            {
              "name": "email",
              "description": "The email of the user.",
              "type": {
                "kind": "NON_NULL",
                "ofType": {
                  "name": "String",
                  "kind": "SCALAR"
                }
              }
            },
            {
              "name": "id",
              "description": "a value that uniquely identifies this object",
              "type": {
                "kind": "NON_NULL",
                "ofType": {
                  "name": "ID",
                  "kind": "SCALAR"
                }
              }
            },
            {
              "name": "name",
              "description": "The full name of the user.",
              "type": {
                "kind": "NON_NULL",
                "ofType": {
                  "name": "String",
                  "kind": "SCALAR"
                }
              }
            },
            {
              "name": "timeZone",
              "description": "The configured time zone of the user.",
              "type": {
                "kind": "NON_NULL",
                "ofType": {
                  "name": "String",
                  "kind": "SCALAR"
                }
              }
            }
          ]
        }
      ]
    },
    {
      "name": "UserManagementGroup",
      "description": "For users on our New Relic One user model, a \"group\" represents a group of users. Putting users in a group allows the managing of permissions for multiple users at the same time.",
      "kind": "OBJECT",
      "fields": [
        {
          "name": "displayName",
          "description": "the name of the object",
          "type": {
            "kind": "NON_NULL",
            "ofType": {
              "name": "String",
              "kind": "SCALAR"
            }
          }
        },
        {
          "name": "id",
          "description": "a value that uniquely identifies this object",
          "type": {
            "kind": "NON_NULL",
            "ofType": {
              "name": "ID",
              "kind": "SCALAR"
            }
          }
        },
        {
          "name": "users",
          "description": "container for users enabling cursor based pagination",
          "type": {
            "name": "UserManagementGroupUsers",
            "kind": "OBJECT"
          },
          "args": [
            {
              "name": "cursor",
              "description": "the cursor from the previous request, to get     the next page",
              "type": {
                "name": "String",
                "kind": "SCALAR"
              }
            },
            {
              "name": "id",
              "description": "a list of ids to filter returned objects by",
              "type": {
                "kind": "LIST",
                "ofType": {
                  "kind": "NON_NULL",
                  "ofType": {
                    "name": "ID",
                    "kind": "SCALAR"
                  }
                }
              }
            }
          ]
        }
      ]
    }
  ]
}

schema-test-new.json (after)
{
  "mutationType": {
    "name": "RootMutationType",
    "description": "This is the root of all GraphQL mutations. Unlike queries, mutations\nrepresent actions that have a side effects, like `create` or `update`.",
    "kind": "OBJECT",
    "fields": [
      {
        "name": "accountManagementCreateAccount",
        "description": "Creates an organization-scoped account.",
        "type": {
          "name": "AccountManagementCreateResponse",
          "kind": "OBJECT"
        },
        "args": [
          {
            "name": "managedAccount",
            "description": "The attributes for the account being created.",
            "type": {
              "kind": "NON_NULL",
              "ofType": {
                "name": "AccountManagementCreateInput",
                "kind": "INPUT_OBJECT"
              }
            }
          }
        ]
      }
    ]
  },
  "types": [
    {
      "name": "AccountManagementCreateResponse",
      "description": "The return object for a create-account mutation.",
      "kind": "OBJECT",
      "fields": [
        {
          "name": "managedAccount",
          "description": "Information about the newly created account.",
          "type": {
            "name": "AccountManagementManagedAccount",
            "kind": "OBJECT"
          }
        }
      ]
    },
    {
      "name": "AccountManagementCreateInput",
      "description": "Attributes for creating an account.",
      "kind": "INPUT_OBJECT",
      "inputFields": [
        {
          "name": "name",
          "description": "The name of the account.",
          "type": {
            "kind": "NON_NULL",
            "ofType": {
              "name": "String",
              "kind": "SCALAR"
            }
          }
        },
        {
          "name": "organizationId",
          "description": "The id of the managed organization where the account will be created.",
          "type": {
            "name": "ID",
            "kind": "SCALAR"
          }
        },
        {
          "name": "regionCode",
          "description": "The data center region for the account",
          "type": {
            "name": "String",
            "kind": "SCALAR"
          }
        }
      ]
    },
    {
      "name": "AgentApplicationSettingsApplicationExitInfoInput",
      "description": "Config data collection for application exits.",
      "kind": "INPUT_OBJECT",
      "inputFields": [
        {
          "name": "enabled",
          "description": "Enables collection of application exit info.",
          "type": {
            "name": "Boolean",
            "kind": "SCALAR"
          }
        }
      ]
    },
    {
      "name": "UserManagementCreateGroup",
      "description": "The input object representing the group being created",
      "kind": "INPUT_OBJECT",
      "inputFields": [
        {
          "name": "authenticationDomainId",
          "description": "The id of the authentication domain the group will belong to",
          "type": {
            "kind": "NON_NULL",
            "ofType": {
              "name": "ID",
              "kind": "SCALAR"
            }
          }
        },
        {
          "name": "displayName",
          "description": "The name of the group",
          "type": {
            "kind": "NON_NULL",
            "ofType": {
              "name": "String",
              "kind": "SCALAR"
            }
          }
        }
      ]
    },
    {
      "name": "UserManagementCreateGroupPayload",
      "description": "Autogenerated return type of CreateGroup.",
      "kind": "OBJECT",
      "fields": [
        {
          "name": "group",
          "description": "The group that was created",
          "type": {
            "name": "UserManagementGroup",
            "kind": "OBJECT"
          }
        }
      ]
    },
    {
      "name": "UserManagementGroupUsers",
      "description": "container for users enabling cursor based pagination",
      "kind": "OBJECT",
      "fields": [
        {
          "name": "nextCursor",
          "description": "an opaque cursor to supply with subsequent     requests to get the next page of results, null if there are no more pages",
          "type": {
            "name": "String",
            "kind": "SCALAR"
          }
        },
        {
          "name": "totalCount",
          "description": "the total number of results",
          "type": {
            "kind": "NON_NULL",
            "ofType": {
              "name": "Int",
              "kind": "SCALAR"
            }
          }
        },
        {
          "name": "users",
          "description": "container for users enabling cursor based pagination",
          "type": {
            "kind": "NON_NULL",
            "ofType": {
              "kind": "LIST",
              "ofType": {
                "kind": "NON_NULL",
                "ofType": {
                  "name": "UserManagementGroupUser",
                  "kind": "OBJECT"
                }
              }
            }
          }
        },
        {
          "name": "UserManagementGroupUser",
          "description": "User information returned within Groups",
          "kind": "OBJECT",
          "fields": [
            {
              "name": "email",
              "description": "The email of the user.",
              "type": {
                "kind": "NON_NULL",
                "ofType": {
                  "name": "String",
                  "kind": "SCALAR"
                }
              }
            },
            {
              "name": "id",
              "description": "a value that uniquely identifies this object",
              "type": {
                "kind": "NON_NULL",
                "ofType": {
                  "name": "ID",
                  "kind": "SCALAR"
                }
              }
            },
            {
              "name": "name",
              "description": "The full name of the user.",
              "type": {
                "kind": "NON_NULL",
                "ofType": {
                  "name": "String",
                  "kind": "SCALAR"
                }
              }
            },
            {
              "name": "timeZone",
              "description": "The configured time zone of the user.",
              "type": {
                "kind": "NON_NULL",
                "ofType": {
                  "name": "String",
                  "kind": "SCALAR"
                }
              }
            }
          ]
        }
      ]
    },
    {
      "name": "UserManagementGroup",
      "description": "For users on our New Relic One user model, a \"group\" represents a group of users. Putting users in a group allows the managing of permissions for multiple users at the same time.",
      "kind": "OBJECT",
      "fields": [
        {
          "name": "displayName",
          "description": "the name of the object",
          "type": {
            "kind": "NON_NULL",
            "ofType": {
              "name": "String",
              "kind": "SCALAR"
            }
          }
        },
        {
          "name": "id",
          "description": "a value that uniquely identifies this object",
          "type": {
            "kind": "NON_NULL",
            "ofType": {
              "name": "ID",
              "kind": "SCALAR"
            }
          }
        },
        {
          "name": "users",
          "description": "container for users enabling cursor based pagination",
          "type": {
            "name": "UserManagementGroupUsers",
            "kind": "OBJECT"
          },
          "args": [
            {
              "name": "cursor",
              "description": "the cursor from the previous request, to get     the next page",
              "type": {
                "name": "String",
                "kind": "SCALAR"
              }
            },
            {
              "name": "id",
              "description": "a list of ids to filter returned objects by",
              "type": {
                "kind": "LIST",
                "ofType": {
                  "kind": "NON_NULL",
                  "ofType": {
                    "name": "ID",
                    "kind": "SCALAR"
                  }
                }
              }
            }
          ]
        }
      ]
    }
  ]
}

schema-test-new.json (diff)
@@ -24,45 +24,6 @@
             }
           }
         ]
-      },
-      {
-        "name": "userManagementCreateGroup",
-        "description": "A mutation for creating a group in an authentication domain.",
-        "type": {
-          "name": "UserManagementCreateGroupPayload",
-          "kind": "OBJECT"
-        },
-        "args": [
-          {
-            "name": "createGroupOptions",
-            "description": "The input object representing the group to create",
-            "type": {
-              "name": "UserManagementCreateGroup",
-              "kind": "INPUT_OBJECT"
-            }
-          }
-        ]
-      },
-      {
-        "name": "userManagementCreateUser",
-        "description": "A mutation for creating a user in an authentication domain.",
-        "type": {
-          "name": "UserManagementCreateUserPayload",
-          "kind": "OBJECT"
-        },
-        "args": [
-          {
-            "name": "createUserOptions",
-            "description": "The input object representing the user to be created.",
-            "type": {
-              "kind": "NON_NULL",
-              "ofType": {
-                "name": "UserManagementCreateUser",
-                "kind": "INPUT_OBJECT"
-              }
-            }
-          }
-        ]
       }
     ]
   },
